nav html
<nav id="menu">
            <ul id="menu-closed">
              <li><a href="index.html">Home</a></li>
              <li><a href="aktuelles.html">News</a></li>
              <li><a href="aufgaben.html">Services</a></li>
              <li><a href="tools.html">Tools</a></li>
              <li><a href="insider_hub.html">Insider HUB</a></li>
              <li><a href="projekte.html">Projekte</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="#menu-closed"></a></li>
              <li><a href="#menu">&#9776; Menu</a></li>
            </ul>
        </nav>


nav css
    nav#menu {
    font-size: 14px;
    background-color:#ffff;
    box-shadow: 0 5px 20px #efefef;
    margin: 0;
    padding: 0 1em;
    position: relative;
    height: 60px;
    overflow: hidden;
    text-align: center;
 }
  nav#menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-height: 120px;
    position: relative;
 }
  nav#menu ul li {
    display: inline-block;
 }
  nav#menu ul li:last-child {
    position: absolute;
    right: 0;
    bottom: 45px;
    background-image: linear-gradient(to right, rgba(236, 240, 241, 0) 0 #ffff 2em);
    padding-left: 3em;
 }
  nav#menu ul li:nth-last-child(2) {
    display: none;
 }
  nav#menu ul li a {
    display: inline-block;
    padding: 0 1em;
    color: #333;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 60px;
 }
  nav#menu ul li a:hover {
    background-color: rgba(51, 51, 51, 0.08);
 }
  nav#menu:target {
    height: auto;
    padding: 0;
 }
  nav#menu:target ul {
    max-height: none;
 }
  nav#menu:target ul li {
    display: block;
 }
  nav#menu:target ul li:not(:first-child) {
    margin-top: 2px;
 }
  nav#menu:target ul li:last-child {
    display: none;
 }
  nav#menu:target ul li:nth-last-child(2) {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    border-left: 2px solid #dde4e6;
 }
  nav#menu:target ul li a {
    display: block;
    padding: 0 2em;
    background-color: rgba(51, 51, 51, 0.05);
 }
  nav#menu:target ul li a:hover {
    background-color: rgba(51, 51, 51, 0.08);
 }